<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUserInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonReturnData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_data"
        app:layout_constraintTop_toBottomOf="@id/editTextUserInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
